export default {
  welcome: 'Welcome!',
  choose_instance: 'Choose an instance',
  or: 'Or',
  loading: 'Loading...',
  registry_link: 'Registry link',
  instance_link: 'Instance link',
  last_fetched_at: 'Last fetched at:',
  privacy_policy: 'Privacy Policy',
  terms_of_service: 'Terms of Service',
  looking_for_start: 'Looking for somewhere to start?',
  browse_nearby: 'Browse courier instances near you.',
  know_where_go: 'Know where you want to go?',
  join_directly: 'Join directly using a link.',
  something_went_wrong: 'Something went wrong',
  popular_nearby: 'Popular nearby instances',
  user_count: 'User count',
  description: 'Description',
  rules: 'Rules',
  enable_location_warning: 'Enable location access to see nearby instances.',
  join_instance: 'Join Instance',
  login_to_instance: 'Log In To Instance',
  join: 'Join',
  login_to: 'Log In To',
  full_name: 'Full Name',
  user_name: 'User Name',
  email_address: 'Email Address',
  confirm_password: 'Confirm Password',
  already_have_account: 'Already have an account?',
  looking_for_instances: 'Looking for instances?',
  search_here: 'Search here',
  no_account: `Don't have an account?`,
  send_reset: 'Send Reset Link',
  back_to_login: 'Back To Log In',
  password_reset: 'Password Reset',
  email_sent:
    'An email with a reset link has been sent to your registered email address.',
  forgot_password: 'Forgot password?',
  reset_password: 'Reset Your Password',
  account_information: 'Account information',
  manage_your_account: 'Manage your account and personal information',
  accessibility: 'Accessibility',
  earning_method: 'Earning Method',
  select_earning_method: 'Select your preference for earning method',
  enable_enhcanced_accessibility:
    'Enable enhanced accessibility options for an improved app experience, tailored to your needs',
  emergency_contact: 'Emergency Contact',
  add_trusted_contact:
    'Add a trusted contact to reach out to in case of an emergency, ensuring your safety and peace of mind',
  language: 'Language',
  select_language: 'Select your preferred language',
  navigation: 'Navigation',
  customize_navigation:
    'Customize your navigation preferences to enhance your travel experience',
  specify_operating: 'Specify Operating Area',
  vehicle_type: 'Vehicle Type',
  select_vehicle: 'Select your preferred vehicle',
  operating_area: 'Operating Area',
  manage_you_areas: 'Manage your areas of operations where you are available',
  theme: 'Theme',
  select_theme: 'Select your preferred theme',
  verification: 'Verification',
  manage_verification: 'Manage your account verification',
  notifications: 'Notifications',
  push_notifications: 'Push notifications sent via the Open Deli app',
  cash_on_delivery: 'Cash on Delivery',
  enable_cash:
    'Enable this option to get paid for your deliveries in cash upon arrival',
  delivery_bag: 'Delivery Bag',
  having_delivery_bag:
    'Having a delivery bag increases the likelihood that you’ll get assigned warm orders',
  include_orders_drinks: 'Include Orders with Drinks',
  enable_include_orders:
    'Enable this to receive orders that include drink items',
  support_locals: 'Support locals',
  support_locals_details: 'Support your local restaurants and communities.',
  earn_money: 'Earn\nmoney',
  more_than_a_gig:
    'More than just a gig economy, join a community of couriers.',
  reach_goals: 'Reach\ngoals',
  get_paid: 'Get paid and accomplish successful milestones.',
  cuisine_types: 'Cuisine Types',
  select_cuisine: 'Select your preferred cuisine type to pick up orders from',
  restaurant_types: 'Restaurant Types',
  select_restaurant_type:
    'Select your preferred restaurant type  to pick up orders from',
  order_types: 'Order Types',
  select_order_types: 'Select your preferred orders to deliver',
  rushed_orders: 'Include Rushed Orders',
  enable_rushed: 'Enable this to receive orders that include drink items',
  sign_up: 'Signup',
  log_in: 'Log in',
  continue: 'Continue',
  email: 'Email',
  password: 'Password',
  remember_login: 'Remember login for 2 weeks',
  show: 'show',
  hide: 'hide',
  hi: 'Hi',
  online: 'Online',
  offline: 'Offline',
  last_call: 'Last Call',
  new: 'New',
  in_progress: 'In Progress',
  history: 'History',
  waitingNewOrders: 'WaitingNewOrders',
  real_time_location: 'Real-time location',
  auto_accept_orders: 'Auto accept orders',
  orders: 'Orders',
  earnings: 'Earnings',
  payout_method: 'Payout method',
  support: 'Support',
  settings: 'Settings',
  log_out: 'Log-out',
  delivered: 'Delivered',
  canceled: 'Canceled',
  dropping_off: 'dropping_off',
  leave_at_door: 'Leave at door',
  meet_outside: 'Meet outside',
  meet_inside: 'Meet inside',
  meet_at_door: 'Meet at door',
  call_on_arrival: 'Call on arrival',
  line_up_pickup: 'Line up for third-party pickup',
  park_in_lot: 'Park in third-party lot',
  dont_open_bags: "Don't open bags for checklist",
  apple_maps: 'Apple Maps',
  google_maps: 'Google Maps',
  waze: 'Waze',
  prevent_leaks: 'Prevent Leaks',
  bell_not_rung: 'Bell Not Rung',
  handle_with_care: 'Handle with care: Hot!',
  dont_block_door: "Don't block door access",
  today: 'Today',
  yesterday: 'Yesterday',
  weekly: 'Weekly',
  all: 'All',
  bank: 'Bank',
  direct_debit: 'Direct Debit',
  no_new_orders: 'No new orders',
  no_previous_orders: 'No previous orders',
  no_orders_in_progress: 'No orders in progress',
  notify_when_order: "We'll notifiy you when you recieve a new order",
  no_earnings_today: 'No Earnings Today',
  no_weekly_earnings: 'No Weekly Earnings',
  no_earnings: 'No Earnings',
  no_orders_made_today: 'You haven’t done any orders today',
  no_orders_made_this_week: 'You didn’t make any orders this week',
  no_orders_made_yet: 'You didn’t make any orders yet',
  download_weekly_summary: 'Download weekly summary',
  see_payout_history: 'See payout history',
  no_orders_today: 'No Orders Today',
  no_orders_this_week: 'No Orders This Week',
  no_orders: 'No Orders',
  orders_small: 'orders',
  Monday: 'Monday',
  Tuesday: 'Tuesday',
  Wednesday: 'Wednesday',
  Thursday: 'Thursday',
  Friday: 'Friday',
  Saturday: 'Saturday',
  Sunday: 'Sunday',
  routing_number: 'Routing Number',
  account_number: 'Account Number',
  card_number: 'Card Number',
  zip_code: 'ZIP CODE',
  save: 'Save',
  licenses: 'Licenses',
  version: 'Version',
  license: 'License',
  payment_methods: 'Payment Methods',
  all_time: 'All time',
  last_12_months: 'Last 12 months',
  pay_tips_breakdown: '{{pay}} pay + {{tips}} tips',
  includes_tips: 'incl. {{tips}} tips',
  delivery_details: 'Delivery details',
  total_earned: 'Total earned',
  piece_rate_pay: 'Piece-rate pay',
  tips: 'Tips',
  picked_up_from: 'Picked up from',
  delivered_to: 'Delivered to',
  delivered_on: 'Delivered on',
  delivery_id: 'Delivery ID',
  address_unknown: 'Address not recorded',
  delivery_not_found: 'Delivery not found',
  delivery_not_found_subtitle:
    'This delivery is not in your completed deliveries.',
  deliveries_small: 'deliveries',
  delivery_small: 'delivery',
  earnings_load_failed: 'Could not load your earnings',
  earnings_load_failed_subtitle: 'Pull down to try again.',
  going_online: 'Going Online?',
  going_offline: 'Going Offline?',
  going_last_call: 'Setting to Last Call?',
  start_recieving_orders: 'Start receiving new orders and earning money.',
  switching_disrupts_orders:
    'Switching often disrupts orders. Stay online for smooth operations.',
  ending_soon: 'Ensure you complete pending orders.',
  go_online: 'Go Online',
  go_offline: 'Go offline',
  confirm_last_call: 'Confirm Last Call',
  later_stay_offline: 'Later & Stay Offline',
  stay_online: 'Stay Online',
  continue_orders: 'Continue Orders',
  add_instance: 'Add instance',
  enter_url_or_search: 'Enter URL or search for an organization',
  deli_is_made: 'Explore & Deliver with Open Deli',
  quickly_find_restaurant:
    'Quickly find and join restaurant instances in Open Deli – your gateway to more delivery opportunities!',
  accept_now: 'Accept Now',
  decline: 'Decline',
  accept: 'Accept',
  decline_now: 'Decline Now',
  contact_restaurant: 'Contact restaurant',
  arrived_at_pickup: 'Arrived at pickup',
  confirm_items: 'Confirm Order Items',
  contact_customer: 'Contact customer',
  mark_as_delivered: 'Mark as delivered',
  items_confirmed: 'Items confirmed',
  away: 'away',
  type_a_note: 'Type a note',
  quick_note: 'Quick Note For Customer',
  marking_as_delivered: 'Marking As Delivered',
  show_the_customer:
    'Show the customer where you left the order by attaching a photo (Show Surroundings):',
  take_a_photo: 'Take a photo',
  confirm_mark_as_delivered: 'Confirm mark as delivered',
  photo_taken: 'Photo taken. Attach this photo?',
  add_note: 'Add note',
  cancel: 'Cancel',
  order_items: 'Order items',
  ensure_all_collected: 'Ensure all items are collected.',
  pickup_address: 'Pickup address',
  dropoff_address: 'Dropoff address',
  add_note_here: 'Add a note here...',
  note: 'Note',
  avoid_mentioning: 'Avoid mentioning different topics in one note.',
  avoid_mentioning_consumer: 'Avoid mentioning notes about the consumer.',
  delete: 'Delete',
  delete_prompt: 'Are you sure you want to delete this note?',
  action_undone:
    'This action cannot be undone. This note will be permanently removed.',
  restaurant_notes: 'Restaurant Notes',
  location_courier_notes: 'Location courier community notes',
  customer_notes: 'Customer notes',
  english_US: 'English',
  english_GB: 'English',
  spanish_ES: 'Spanish',
  spanish_MX: 'Spanish',
  spanish_US: 'Spanish',
  dark: 'Dark',
  light: 'Light',
  default_volume: 'Default Volume',
  default_volume_more: 'Select your preferred volume ',
  default_sound: 'Default Sound',
  default_sound_more: 'Choose the default sound for notifications',
  my_languages: 'My Languages ',
  my_languages_more:
    'Select all languages you are fluent in for interacting with customers and restaurant staff',
  enable_different_sounds: 'Enable Different Sound',
  enable_different_sounds_more:
    'Toggle on to enable different sound for new requests',
  screen_flash: 'Enable Screen Flash',
  screen_flash_more: 'Toggle on to enable screen flash for new requests',
  enable_vibration: 'Enable Vibration',
  enable_vibration_more: 'Toggle on to enable vibration for incoming requests',
  reading_notes: 'Enable Reading Notes',
  reading_notes_more:
    'Activate this to listen personalized instructions or preferences from customers and restaurants for each order',
  seatbelt_reminder: 'Seatbelt Reminder',
  seatbelt_reminder_more:
    'Turn this on to receive a friendly reminder to buckle up for every journey',
  im_deaf: 'I’m deaf or hard of hearing',
  im_deaf_more: 'Let riders know I’m deaf or hard of hearing',
  other: 'Other',
  requests: 'Requests',
  bells: 'Bells',
  chime: 'Chime',
  dell: 'Dell',
  ping: 'Ping',
  open: 'Open',
  softer: 'Softer',
  normal: 'Normal',
  louder: 'Louder',
  volume: 'Volume',
  first_name: 'First Name',
  last_name: 'Last Name',
  phone: 'Phone',
  address: 'Address',
  auto_copy: 'Auto Copy to Clipboard',
  enable_auto_copy: `Enable this to automatically save pickup and delivery addresses to your clipboard, simplifying your navigation tasks \n\nIt will only happen after every accepted order and pick-up order confirmation.`,
  preferred_nav: 'Preferred Navigation App',
  apple: 'Apple',
  google: 'Google',
  enable_notifications: 'Enable\nNotifications',
  items_bagged: 'Some Items May Be Bagged',
  enable_location_services: 'Enable Location Services',
  enable: 'ENABLE',
  pickup_before_continue: 'Pick Up Each Order Before Continuing',
  waiting_for_orders: 'Waiting For New Orders',
  address_copied: 'Address Copied To Clipboard!',
  weight_order: 'Weight Order',
  select_weight_order: 'Select your preference of weight for orders',
  languages_i_know: 'Languages I know',
  languages_i_know_info:
    'This is useful to understand what orders are best suited for you based on the languages the customer and the courier speak. \n\nTo set up the language of the app go to “Language” on Settings.',
  dismiss: 'Dismiss',
  bicycle: 'Bicycle',
  car: 'Car',
  motorcycle: 'Motorcycle',
  on_foot: 'On Foot',
  scooter: 'Scooter',
  local: 'Local',
  chain: 'Chain',
  black_owned: 'Black-Owned',
  women_owned: 'Women-Owned',
  franchise: 'Franchise',
  upscale: 'Upscale',
  fast_casual: 'Fast Casual',
  food_trucks: 'Food Trucks',
  vegan_vegetarian: 'Vegan/Vegetarian',
  american: 'American',
  italian: 'Italian',
  mexian: 'Mexican',
  chinese: 'Chinese',
  japanese: 'Japanese',
  indian: 'Indian',
  mediterranean: 'Mediterranean',
  thai: 'Thai',
  french: 'French',
  korean: 'Korean',
  vietnamese: 'Vietnamese',
  middle_eastern: 'Middle Eastern',
  african: 'African',
  caribbean: 'Caribbean',
  per_delivery_rate: 'Per Delivery Rate',
  distance_based_rate: 'Distance-Based Rate',
  surge_pricing: 'Surge Pricing Preference',
  min_earnings_guarantee: 'Minimum Earnings Guarantee',
  cuisine_type: 'Cuisine Type',
  restaurant_type: 'Restaurant Type',
  earnings_method: 'Earnings Method',
  order_preference: 'Order Preference',
  food_preferences: 'Food Preferences',
  hot: 'Hot',
  cold: 'Cold',
  fragile: 'Fragile',
  small: 'Small',
  medium: 'Medium',
  large: 'Large',
  small_orders: 'Small',
  medium_orders: 'Medium',
  large_orders: 'Large',
  weight_info_small:
    '• Weight: Up to 5 lbs (approx. 2.3 kg)\n• Dimensions: Fits in a small bag or container (up to 12"x12"x12")\n• Typical Contents: Single meal orders, small parcels',
  weight_info_medium:
    '• Weight: 5 to 15 lbs (approx. 2.3 to 6.8 kg)\n• Dimensions: Fits in a medium-sized bag or box (up to 18"x18"x18")\n• Typical Contents: Multiple meal orders, medium-sized parcels',
  weight_info_large:
    '• Weight: 15 to 30 lbs (approx. 6.8 to 13.6 kg)\n• Dimensions: Requires a large bag or box (larger than 18"x18"x18")\n• Typical Contents: Large meal orders, catering orders, large parcels',
  include_code: 'Include country code',
  shift_availability: 'Shift Availability',
  shift_availability_more: 'Shift Availability info',
  enable_location: 'Enable location',
  enable_location_text:
    'By allowing location you are able to explore nearby organizations.',
  enable_camera: 'Enable camera',
  enable_camera_text:
    'Please provide us access to your camera, which is required to complete orders.',
  enable_notifications_text:
    'Please provide us access to your notifications, so you don’t miss any order requests.',
  skip: 'Skip',
  allow: 'Allow',
  allowed: 'Allowed',
  location_allowed: 'Location Allowed',
  camera_allowed: 'Camera Allowed',
  notifications_allowed: 'Notifications Allowed',
  report_incident: 'Report an Incident',
  report_incident_text:
    'To address any misconduct from restaurants or customers, please identify the incident by its date and time. For privacy, our system keeps customer details confidential.',
  report_order: 'Report this order',
  get_closer_to_restaurant: 'Get Closer To Restaurant To Proceed',
  item_may_be_bagged: 'Some Items May Be Bagged',
  report_issue: 'Report Issue',
  wrong_address: 'Wrong Address',
  no_signal: 'No Internet / No GPS / No Signal ',
  order_handed: 'Order Handed To Customer',
  thanks_for_report: 'Thanks for reporting your issue',
  errors_prevent_couriers:
    'Some errors prevent couriers to deliver their assigned orders',
  report_and_finalize: 'Report Issue and Finalize Delivery',
  handed_to_customer: 'Handed Over Directly To Customer',
  slide_to_start: 'Slide to start accepting deliveries',
};
